<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Ole-db-Tz7">
            <objects>
                <viewController storyboardIdentifier="SWReveal" id="9p7-hI-UGY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dS8-RO-RW7"/>
                        <viewControllerLayoutGuide type="bottom" id="xjU-cE-0e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKN-u7-8Qp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXf-jf-g9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="460"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="awv-Nk-8g0">
            <objects>
                <viewController storyboardIdentifier="Sidebar" id="2y4-5U-ZUJ" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVP-OW-sT3"/>
                        <viewControllerLayoutGuide type="bottom" id="1P4-CI-BQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPW-Ni-0li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Buscar" backgroundImage="FondoBarraBusqueda.png" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-MZ-tUl">
                                <rect key="frame" x="0.0" y="144" width="259" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2y4-5U-ZUJ" id="BO8-Iy-hdq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="HvE-io-cck" id="LuD-yP-See"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju2-Yq-w8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HvE-io-cck">
                    <connections>
                        <outlet property="delegate" destination="2y4-5U-ZUJ" id="9kg-C8-hhc"/>
                        <outlet property="searchBar" destination="5r9-MZ-tUl" id="p2j-h4-w7y"/>
                        <outlet property="searchContentsController" destination="2y4-5U-ZUJ" id="1fq-8N-4F4"/>
                        <outlet property="searchResultsDataSource" destination="2y4-5U-ZUJ" id="ZMZ-ld-PBv"/>
                        <outlet property="searchResultsDelegate" destination="2y4-5U-ZUJ" id="fk4-nO-lrc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1413" y="-241"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Loading" id="vXZ-lx-hvc" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0y-ra-0qC"/>
                        <viewControllerLayoutGuide type="bottom" id="nDZ-8V-evW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bpo-yp-1dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="460"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iqM-OH-gEE">
            <objects>
                <viewController storyboardIdentifier="Login" id="KbS-oW-MaA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccz-8Y-rhM"/>
                        <viewControllerLayoutGuide type="bottom" id="KAr-AG-hCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKe-0M-5vH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ4-I1-z0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="460"/>
        </scene>
        <!--Destacados View Controller-->
        <scene sceneID="B0U-Wf-rYV">
            <objects>
                <viewController storyboardIdentifier="Destacados" id="I69-Ly-VfF" customClass="DestacadosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyE-hC-P2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5d-ke-VbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRq-bm-YNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nxr-S3-rZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-Fg-Bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="460"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GKS-wg-z6m">
            <objects>
                <viewController storyboardIdentifier="Map" id="T5A-W7-4pI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwc-Zv-OTu"/>
                        <viewControllerLayoutGuide type="bottom" id="pPK-Bs-mmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B23-Gq-CXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPr-aW-mpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="460"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="6br-IF-CT9">
            <objects>
                <viewController id="Imt-fx-DJK" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdl-Dc-AR3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwb-vv-mCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9s-oK-Zdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biy-VO-EB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRh-ix-rdw">
            <objects>
                <viewController storyboardIdentifier="FAQ" id="HpK-Ug-xev" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twn-R0-iyO"/>
                        <viewControllerLayoutGuide type="bottom" id="FzW-3v-9BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1a-gq-4l2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ViewController de prueba" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-ns-3pI">
                                <rect key="frame" x="63" y="273" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4691000333575861" green="1" blue="0.98678164224456311" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCH-zh-klV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="1168"/>
        </scene>
        <!--Favorite List View Controller-->
        <scene sceneID="sg9-hT-jpI">
            <objects>
                <viewController storyboardIdentifier="FavoriteList" id="Cv7-vj-hIY" customClass="FavoriteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wk-nF-z02"/>
                        <viewControllerLayoutGuide type="bottom" id="hXO-qg-s13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjR-zC-6MF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lg-hF-hAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-936"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="o0Y-7y-JeI">
            <objects>
                <viewController storyboardIdentifier="EventsList" id="L6G-Jd-bSs" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXr-1I-gcE"/>
                        <viewControllerLayoutGuide type="bottom" id="95a-9B-96R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQd-Vj-xps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pce-bM-2Hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bd-IM-kHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-241"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ybY-dv-xEa">
            <objects>
                <viewController storyboardIdentifier="EventDetails" id="oLY-Je-WTq" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff5-6C-XX1"/>
                        <viewControllerLayoutGuide type="bottom" id="rRf-QK-1th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu5-I7-Zg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEs-gz-BBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-241"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cya-aZ-ZiW">
            <objects>
                <viewController storyboardIdentifier="Web" id="7tw-1R-7dt" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfZ-cE-57R"/>
                        <viewControllerLayoutGuide type="bottom" id="52G-SF-rMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5v-mL-54B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-6g-BrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="FondoBarraBusqueda.png" width="259" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>