<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0fd-nl-9dF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="q00-f1-koe">
            <objects>
                <viewController storyboardIdentifier="SWReveal" id="CIR-dV-1ZS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvV-8t-Ro6"/>
                        <viewControllerLayoutGuide type="bottom" id="ga4-Vb-qQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hr-qS-OWx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsI-No-1gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="460"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="PNY-Uh-LXP">
            <objects>
                <viewController storyboardIdentifier="Sidebar" id="WQc-hU-8gk" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2R-fN-YbT"/>
                        <viewControllerLayoutGuide type="bottom" id="1eO-ez-nCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5CU-N5-JCg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Buscar" backgroundImage="FondoBarraBusqueda.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-Ml-QZB">
                                <rect key="frame" x="0.0" y="144" width="259" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WQc-hU-8gk" id="41D-8H-2BM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="bQF-NJ-HtY" id="Kxx-3w-0hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCr-4j-qNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bQF-NJ-HtY">
                    <connections>
                        <outlet property="delegate" destination="WQc-hU-8gk" id="5cO-GQ-dRU"/>
                        <outlet property="searchBar" destination="pYr-Ml-QZB" id="aLA-4h-C8F"/>
                        <outlet property="searchContentsController" destination="WQc-hU-8gk" id="wzb-Vd-1xW"/>
                        <outlet property="searchResultsDataSource" destination="WQc-hU-8gk" id="QiQ-yz-njV"/>
                        <outlet property="searchResultsDelegate" destination="WQc-hU-8gk" id="YhN-GI-vBO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1413" y="-241"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="KjP-aO-GaW">
            <objects>
                <viewController storyboardIdentifier="Loading" id="0fd-nl-9dF" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E52-d0-izE"/>
                        <viewControllerLayoutGuide type="bottom" id="29Z-fr-oYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sM-j1-8VH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyF-Wi-POi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DA-Lq-0EP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="460"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZXk-7Q-gwl">
            <objects>
                <viewController storyboardIdentifier="Login" id="1O1-QL-YJr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAx-Gp-upI"/>
                        <viewControllerLayoutGuide type="bottom" id="C8J-Br-fp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McA-0c-WWN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuO-El-8fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="460"/>
        </scene>
        <!--Destacados View Controller-->
        <scene sceneID="5GH-bd-hAC">
            <objects>
                <viewController storyboardIdentifier="Destacados" id="XK1-Uh-GCT" customClass="DestacadosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNJ-M5-uDB"/>
                        <viewControllerLayoutGuide type="bottom" id="Myh-fP-vui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmC-G3-R90">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTc-yQ-fmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rd-nN-Pct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="460"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9m4-Q1-kPs">
            <objects>
                <viewController storyboardIdentifier="Map" id="yn8-mz-V8A" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvs-iE-gEg"/>
                        <viewControllerLayoutGuide type="bottom" id="xl0-Lb-nxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeX-CB-fAg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eA-rC-rvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="460"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="eIO-rG-Gav">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="yIh-JN-yBj" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pi-qX-A13"/>
                        <viewControllerLayoutGuide type="bottom" id="TWH-KL-wnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bb-Ii-js7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCD-AZ-GiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2000"/>
        </scene>
        <!--Social Activity View Controller-->
        <scene sceneID="h5d-2T-aeL">
            <objects>
                <viewController storyboardIdentifier="SocialActivity" id="V7q-4c-IMC" customClass="SocialActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Eo-6v-Hbs"/>
                        <viewControllerLayoutGuide type="bottom" id="3dA-uK-XIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCG-36-J45">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOS-Ln-igo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="2601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IO6-dk-eks">
            <objects>
                <viewController storyboardIdentifier="FAQ" id="oHH-ve-slY" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMO-Eo-iar"/>
                        <viewControllerLayoutGuide type="bottom" id="cuW-Gf-dnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2w-0D-EAE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ViewController de prueba" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Sj-blB">
                                <rect key="frame" x="63" y="273" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4691000334" green="1" blue="0.98678164219999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrD-h7-XuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="2596"/>
        </scene>
        <!--Favorite List View Controller-->
        <scene sceneID="3cC-QR-0ba">
            <objects>
                <viewController storyboardIdentifier="FavoriteList" id="pyq-NQ-xWd" customClass="FavoriteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08Y-Ir-seE"/>
                        <viewControllerLayoutGuide type="bottom" id="Grb-Yr-KRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPk-60-Qzc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACe-7u-4UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-936"/>
        </scene>
        <!--General Info Detail View Controller-->
        <scene sceneID="FY2-Qs-eib">
            <objects>
                <viewController storyboardIdentifier="GeneralInfoDetail" id="Nmi-Kf-3F8" customClass="GeneralInfoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwd-4t-M4L"/>
                        <viewControllerLayoutGuide type="bottom" id="vCM-38-lSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F28-GA-zBh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf4-wg-G5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-936"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="kjY-oN-f3S">
            <objects>
                <viewController storyboardIdentifier="EventsList" id="l8K-DY-UBX" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VG-ii-RAg"/>
                        <viewControllerLayoutGuide type="bottom" id="bgP-yB-dWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIQ-a8-Oso">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fu0-j8-zIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUo-lX-r06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-241"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7be-Kc-2hY">
            <objects>
                <viewController storyboardIdentifier="EventDetails" id="kG2-Ah-C2W" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9f-wa-Me8"/>
                        <viewControllerLayoutGuide type="bottom" id="kC7-NV-FQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmu-LE-KFG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzM-L5-f9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-241"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NhH-XX-9QN">
            <objects>
                <viewController storyboardIdentifier="Web" id="RYq-2i-u0Z" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG1-Ud-eaI"/>
                        <viewControllerLayoutGuide type="bottom" id="OFH-gl-Ny9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNB-tR-PIR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYm-cr-rhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="FondoBarraBusqueda.png" width="259" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>